1. In code below "Mark" is a string.  What is name?
```js
var name = "Mark";
```
name is a variable

2. Find the error if any
```js
  var product cost = 3.45;//productcost
```

3. Write `Right or Wrong` next to the code below.

```js
  "Hello World"//right
  'Hello World"//wrong
  "Hello World'//wrong
  'Hello World'//right
```

## Write `VALID` and `INVALID` infront of the variable name defined below
```js
var man;//valid
var 1girl;//invalid
var woman3;//invalid
var -girl;//invalid
var blackDog;//valid
var 42;//invalid
var $42;//invalid
var userName;//valid
var x, y, z;//valid
var x = 5, y = 6, z = 7;//valid
var x = 5 + 10 + 2;//invalid
```

## Basic Operations

Mathematical Operations:

Solve this using mathematical operations. (+, -, *, / , etc)

```js
var amount = 2080;
// Define a new variable and store the value that is 80 less then the value of amount.var
var newAmount = amount - 80;
// Define a new variable and store the value that is 200 more then the value of amount.
var new-Amount = amount+200
// Define a new variable and store the value that is 4 times the value of amount.
var new_Amount = amount*4
// Define a new variable and store the reminder when the value of amount is  divided by 21.
var new1Amount = amount%21
```

Logical Operation:

Solve this using logical operations. (<, >, &&, ||)

```js
var johnAge = 45;
var markAge = 35;

// Check who is older eithe John or Mark
 result=john||mark;...... it will show john is older
// Check who is younger
result = john&&mark;...... it will show mark is younger 
// Check if their age is equal
 result= john==mark; it will show false
// Create a new variable and assign the age of john to new variable.
 var newAge=johnAge
// Check if john is equal to or greater then mark.
john=mark
alert(john is equal to mark)
john>mark
alert(john is greater then mark)
// Check if john is less then or equal to mark.
john=mark
alert(john is equal to mark)
john<mark
alert(john is less then mark)

// Calculate the average age of john and mark and assign to a new variable.
var average = johnAge+markAge/2
```